<!doctype html>
<html>
  <head>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <title>Rotator</title>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
  <style>
  	img{
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
	}

	svg {
	font: 10px sans-serif;
	fill: none;
	}

	.line{
	stroke: #000;
	fill: none;
	}


	.axis path,
	.axis line {
		stroke: #C0C0C0;
		shape-rendering: crispEdges;
	}
	.brush .extent {
	stroke: #C0C0C0;
	fill-opacity: .125;
	shape-rendering: crispEdges;
	}
/*
	.brush .resize {
	display: none;
	}
*/
	#content{
	width: 400px;
	margin: 0 auto;
	}

	.react-resizable {
	position: relative;
	}
	.react-resizable-handle {
	position: absolute;
	width: 20px;
	height: 20px;
	bottom: 0;
	right: 0;
	background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
	background-position: bottom right;
	padding: 0 3px 3px 0;
	background-repeat: no-repeat;
	background-origin: content-box;
	box-sizing: border-box;
	cursor: se-resize;
	}

	body {
	background: white;
	padding: 20px;
	}
	#content {
	width: 100%;
	background: #eee;
	}
	.box {
	background: #ccc;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	}
	.box .text {
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 36px;
	}
	.box3 .react-resizable-handle {
	display: none;
	}
	.box3:hover .react-resizable-handle {
	display: block;
	}
	.dot{
		stroke: #444;
		border-radius: 200px;


	}
	.dot:hover {
		fill: #E55;
	}
	.test{
		z-index: 999
	}
	.tooltip {
	padding: 3px;
	border: 2px solid;
	border-radius: 4px;
	background-color: #eee;
	opacity: 0.6;
	justify-content: center;
	align-items: center;
	}

	.axis {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
	}

	.bm-burger-button {
	  position: fixed;
	  width: 36px;
	  height: 30px;
	  left: 5px;
	  top: 10px;
	}
	.bm-burger-bars {
	  background: #373a47;
	}

	.bm-menu {
	  background: #373a47;
	  padding: 1.5em 1.5em 0;
	  font-size: 1.15em;
	  top: 0px;
	}

	.bm-overlay {
	  background: rgba(0, 0, 0, 0);
	}

	.bm-item-list {
	  color: #b8b7ad;
	  padding: 0.8em 0.4em 0;
	}
	.legend {
    font-size: 12px;
	  }
	  rect {
	    stroke-width: 2;
	  }





</style>
</html>
